# AcademiaGYM--APIrest

./: README.md
Academia--API/: pom.xml
Academia--API/src/main/java/com/academia/controller/: AlunoController.java  PlanoController.java  TreinoController.java
Academia--API/src/main/java/com/academia/dto/: AlunoDto.java  CreateAlunoDto.java  CreateTreinoDto.java  PlanoDto.java
Academia--API/src/main/java/com/academia/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorResponse.java  ResourceNotFoundException.java
Academia--API/src/main/java/com/academia/model/: Aluno.java  Instrutor.java  Plano.java  Treino.java
Academia--API/src/main/java/com/academia/repository/: AlunoRepository.java  InstrutorRepository.java  PlanoRepository.java  TreinoRepository.java
Academia--API/src/main/java/com/academia/resources/: application-dev.yml
Academia--API/src/main/java/com/academia/service/: AlunoService.java  PlanoService.java
Academia--API/src/main/resources/: application-prod.yml  application-test.yml  application.yml
Academia--API/src/test/java/com/academia/controller/: AlunoControllerIntegrationTest.java
Academia--API/src/test/java/com/academia/service/: AlunoServiceTest.java  PlanoServiceTest.java
